PORT=5000

MONGO_URL=mongodb+srv://hamid:hamid1378@nodeexpressprojects.ceafzsw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=QeThWmZq4t7w9z$C&F)J@NcRfUjXn2r5
JWT_LIFETIME=1d